<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home pro  Connect</title>
    <link rel="stylesheet" href="./static/about.css">
</head>
<style>
  @media screen and (max-width: 500px) {
    .nav-link{
      font-size: 13px!important;
    }
    .dropdown-item{
      font-size: 13px!important;
    }
    .line-in{
      font-size: 13px!important; 
    }
    .btn{
      font-size: 13px!important;
    }
    .img-sz{
      height:150px!important;
    }
    .head-sz{
      font-size: 37px!important;
    }
    .mid-sz{
      font-size: 24px!important;
    }
    .mid1-sz{
      font-size: 15px!important;
    }
    .mid2-sz{
      font-size: 20px!important;
      padding-top: 45px!important;
      height:150px!important;
      width:150px!important;
      margin-left:6px!important;
    }
    .mid3-sz{
      font-size: 13px!important;
      margin-top: 38px!important;
    }
    .mid4-sz{
      font-size: 26px!important;
    }
    .flip-card{
      height:92px!important;
      width:92px!important;
      margin:10px 10px 30px 10px!important;
    }
    .flip-card img{
      height:35px!important;
      margin-top: 10px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 13px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 13px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 30px !important;
      height: 30px !important;
    }
    .material-icons{
      font-size: 19px!important;
    }
  }
  @media screen and (max-width: 425px) {
    .nav-link{
      font-size: 11px!important;
    }
    .dropdown-item{
      font-size: 11px!important;
    }
    .line-in{
      font-size: 11px!important; 
    }
    .btn{
      font-size: 11px!important;
    }
    .img-sz{
      height:130px!important;
    }
    .head-sz{
      font-size: 30px!important;
    }
    .mid-sz{
      font-size: 19px!important;
    }
    .mid1-sz{
      font-size: 13px!important;
    }
    .mid2-sz{
      font-size: 16px!important;
      padding-top: 35px!important;
      height:130px!important;
      width:130px!important;
      margin-left:6px!important;
      margin-right:6px!important;
    }
    .mid3-sz{
      font-size: 11px!important;
      margin-top: 32px!important;
    }
    .mid4-sz{
      font-size: 21px!important;
    }
    .flip-card{
      height:77px!important;
      width:77px!important;
      margin:7.5px 7.5px 24px 7.5px!important;
    }
    .flip-card img{
      height:28px!important;
      margin-top: 8px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 11px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 11px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 25px !important;
      height: 25px !important;
    }
    .material-icons{
      font-size: 15px!important;
    }
  }
</style>
<body>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"></a>
  <!-- END SCROLL TOP BUTTON -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
      <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
              <img src="Images\Logo\ApniDukan.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2 navbar-logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                      </li>
                      <li class="nav-item text-capitalize">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                     
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="./contactus.html">Contact us</a>
                      </li>
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="cart.html">My Cart</a>
                      </li>
                             
                 
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="faq.html">FAQ</a>
                      </li>
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="login.html">LOGIN</a>
                      </li> 
                      
                     
                  </ul>
                  
          </div>
      </div>
  </nav>
</section>
<div class="progress-container" id="progressContainer" style="top: -50px;">
  <div class="progress-bar" id="progressBar" style="background: rgb(67, 67, 163, 0.5);"></div>
</div>
 
  <div class ="aboutUsContentContainer aboutUsContent" >
    <div class="aboutUsBanner" style="text-align: center ;position: relative;">
      <img class="img-sz" src="./Images/About Us Images/AboutUsBanner.jpg" style=" height: 200px;width: 100%;">
      <div class="head-sz" style="font-weight:bold; font-size:50px; color: black; position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); text-shadow: 2px 2px rgb(67, 67, 163);">
          About Us
      </div>
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--Who We Are and What We Do--</h1>
    <div class="aboutDesc fadeIn mid1-sz">Homepro Connect is an E-commerce company that started in 2023. Homepro Connect is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. We strive to have a positive impact on customers, employees, small businesses, the economy, and the communities where we’re located.  
    </div>
    <div class="w3-container w3-center DescContainerLeft" id="slideLeft" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="DescBoxLeft mid2-sz">Homepro Connect Cares</div>
      <p class="mid3-sz" style="text-align: center; margin-top:50px;color: rgb(128, 128, 128);">Homepro Connect is a smart, passionate builder with different backgrounds and goals, who share a common desire to always be learning and inventing on behalf of our customers. We believe that if you’re not left with an amazing experience, we haven’t done our job. We don’t measure success through achievements or awards, but through the satisfaction of our customers.</p>
    </div>
    <div class="w3-container w3-center DescContainerRight" id="slideRight" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="DescBoxRight mid2-sz">Why Choose Us</div>
      <p class="mid3-sz" style="text-align: center; margin-top:50px;color: rgb(128, 128, 128);">In Homepro Connect, there is a wide range of options in the category, exclusively handpicked to help you find the best quality services with the lowest prices.</p>
    </div>
    <h2 class="mid4-sz" style= "text-align: center;">--What We Provide--</h2>
    <div class="flip-card-Container" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Images/About Us Images/bestPriceIcon.png">
            <p>Best Prices & Offers</p>
          </div>
          <div class="flip-card-back">
            <h2>Best Prices & Offers</h2> 
            <p>We provide the best value for money. We also specials on every weekend and special occasions. You can get the best quality services at the lowest prices at Homepro Connect.com</p> 
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Images/About Us Images/satisfy.png">
            <p>Satisfaction Guarantee</p>
          </div>
          <div class="flip-card-back">
            <h2>Satisfaction Guarantee</h2> 
            <p>If you are not satisfied with any of our services for a valid reason, we will be more than happy to refund/redo those services for you (terms and conditions applied).</p> 
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://t3.ftcdn.net/jpg/01/31/38/66/360_F_131386691_masUVl2XJWujkvbJrCfZPdGZIG9MIKjv.jpg">
            <p>Security</p>
          </div>
          <div class="flip-card-back">
            <h2>Security</h2> 
            <p>HomePro has specialized in security from our first day of business. It's at the root of everything we believe.</p> 
          </div>
        </div>
      </div>

    </div>

  </div>
  <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <div class="col mt-3" style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
          <p>
            <a href="./home.html" class="text-white" style="text-decoration: none;">HOME</a>
          </p>
          <p>
            <a href="./about.html" class="text-white" style="text-decoration: none;">About us</a>
          </p>
          <p>
              <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
            </p>

        </div>
        <div class="col mt-3"  style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
            <p>
              <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
            </p>
            
            <p>
              <a href="canellation.html" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
            </p>
            
            
        </div>
        <div class="col mt-3" style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
          <p>
            <a href="./payment.html" class="text-white" style="text-decoration: none;">Payments</a>
          </p>
           
           
            <p>
              <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
            </p>
        </div>
        
        <div class="col mt-3" style="color:#808080;">
          <div>
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
            <p>
              <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-facebook-square"></i>
                Facebook
              </a>
            </p>
            <p>
              <a href="https://twitter.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-twitter-square"></i>
                Twitter
              </a>
            </p>
            <p>
              <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-instagram-square"></i>
                Instagram
              </a>
            </p>
          </div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="text-center">
          Content owned and updated by <span class="heart">&#10084;
        </div>
      </div>
    </div>
  </footer>
  <script src="./static/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- scroll to top button -->
  <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
</button>
</body>
</html>