
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-PRO-CONNECT</title>
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Owl-carousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />


    <!-- Custom CSS file -->
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="./static/load.css">
    <link rel="stylesheet" href="./static/index.css">
</head>
<body>
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    
    <main class="Main">
        <!-- Owl Carousel Section -->
        <section id="owl_carousel">
            <div class="owl-carousel owl-theme home_slider">
                <div class="item">
                    <div class="homeimg1" >
                    <div class="content">
                        <h1>Experienced Technicians</h1>
                        <p>Get upto 30% Offer on 1'st Booking</p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                    </div>
                </div>
                <div class="item">
                    <div class = "homeimg2" >
                    <div class="content">
                        <h1>On Time and Quality Work</h1>
                        <p>Get the best service</p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                </div>
                </div>
                <div class="item">
                    <div class = "homeimg3">
                    <div class="content">
                        <h1>No Travelling Fees</h1>
                        <p>Make Your Work Easy</p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="static/landingPage.js"></script>
    <script src="./static/load.js"></script>

    <style>
        #owl_carousel{
            width: 100% !important;
            position: fixed !important;
        }
        .Main
        {
           margin:0px ;
           padding: 0px;
        }
        .homeimg1
        {
        background-image: url("https://img.freepik.com/free-photo/cardboard-house-with-tools-flat-lay_23-2148393120.jpg?size=626&ext=jpg&uid=R125984949&ga=GA1.1.1757518714.1699874645&semt=ais");
        height: 100vh;
        background-position:center;
        background-size:cover;
        background-attachment: fixed;
        }
        .homeimg2
        {
        background-image: url("https://img.freepik.com/premium-photo/working-tools-light-bulb-components-electrical-objects_220873-7486.jpg?size=626&ext=jpg&uid=R125984949&ga=GA1.1.1757518714.1699874645&semt=ais");
        height: 100vh;
        background-position:center;
        background-size:cover;
        background-attachment: fixed;
        }
        .homeimg3
        {
        background-image: url("https://img.freepik.com/premium-photo/3d-illustration-screwdriverratchet-wrench-hammer-pliers-screws-etc-handmade-various-working-tools-construction-construction-renovation-concept_116124-10328.jpg?size=626&ext=jpg&uid=R125984949&ga=GA1.1.1757518714.1699874645&semt=ais");
        height: 100vh;
        background-position:center;
        background-size:cover;
        background-attachment: fixed;
        }
    </style>
</body>

</html>